---
kind: ImageStream
apiVersion: v1
metadata:
  name: demo

---
kind: Secret
apiVersion: v1
metadata:
  name: private-key
type: kubernetes.io/ssh-auth
data:
  ssh-privatekey: LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFcEFJQkFBS0NBUUVBN1EwRGJUM2dzQ05SNkF4NmVtbHhoNXgrbWFnY0xmQ0JqWDJEdzljUldCRUNnM3JJCkJaUjhGM3pSQkpKeGhSbWpDTUJ1QWRneXZuVGtwb2NySkRiVW5jcmdxKzA4VXNaRVQ4cXBHZWs0enFGcVRtc3IKbmdIQktRVDB1dFB0c09CWjdBU0pScVI3T0JRRldlZ1VaSkU5M2k0Rno0U2hMZU5IY0d3azl1N1dwNFkzR3BJOAo5cFRVZVcyVTd2RGcvbTlDbkZkY2JIaU1hY20ydm5RbWhVRDRnT0pieC9xRmZ0a2VuR0NvZUN6SnNUK1JLNHozCmZ1V3JINUIwRGk5cVlyMHhuV3ZKeGNWUnJsWGd3UDc1L1BQTTQ2VXlFU1dlSTdoakp5Tll0MFdvcGRTbTRjWFMKU3lyTmlKdDNIa2lOUW4wS0doSFZDbHdVRVR4R0M4cGU2Y3Y0M3dJREFRQUJBb0lCQVFDbEVIRzVhT1FEWXFUUApJNWxKa2hEMjhGY0xvZzcxUWtyRC9vbDVIbEk2YzZXL2JnaklNZXZ5NHZ3YzVlaGNXVXk0ZEY1bHRHa3BTL1pICnEwbTBMdVlBZGx2Wi9Ca01QbmtrNHFhN256WHFWR1hVOHpWdEVpV3g3WHlJZDdoRWVRVEVueWdENDliVlpzT1AKSmxiRTdJb2JJd3J5eEpVRGdnYWwxdmdxWm9kY0lIY3FDUUZGVTd6V2FqaC9aaTZaMGlubTMvZTBSdlpQSjA5WApEaEZuQjdJdUZqUGxMM0J0ZGlaYjQ3TUpQZ1NMYXEvYnR6T1p6SmQzb1RGRXFjRCtROWpaKzRUbDBROEdITjhQCkpLaFJzNmp4YmFKc1M0MjZjUXRWRWpYOEUyWFVscWI0WDRoS2pkOTB3UDE2cHFPQTk1Ym1vVmNObWdMRmt6MWIKUElWZDk1eVpBb0dCQVB1TjN1UG4zdmFoVzZjSDdDZU1EUjRWUXJScHBIU05IRC9Vc2dlMFNtemNoV2JBTS9XZwpKQVlTN1c3Y0VtZllvWWhZV1ZzR1orL2dnVlVPTDExYzZSMFM2Wk1FOFNad0M4RUgxdHNmQ3J3ZkI4Y21Ld0xQCmpkeFB2aUxtRHhUYkpXdWMvZ3kySWFySTYzeTVNMk5vazVCeGMvMFNmL0ZvNzYyNWo1T0crN0hsQW9HQkFQRTkKaGg3YXl0VzI5Sm9sU3pvOEpsc1NJcWtaRkJ1djdPRTF0Nk9LdW94Wm4xN3ZMTkxzY1VDMnJPZVorZ2JIN3NTbAowQjJDNG9mNlR1SEErQnFUWlg2M3BIZXgrQWIyMkRrWEkxcjJPL3dpaSsxbWpOaStmb1JRL1NIeUt3K2gxOHhHClFMM3NwY1BTc2ordFVZaldYYnRrYVlHeVRmUm00OExCa24vTU9lTnpBb0dBV3RXcTQ1OEoyd0wvSm54czRRYm8KZ2JGcHFkM3YzWXBLNWgyMnY2TnhzSWVjd0RLdFVJZW9HbTFoUVVQRWZhMHkveG53QWpkNDlweVo5dzJ0T3NoZgpBUG1nVUU5YmlPYXl4OXc5MEZnUU4wZjVOZ2RwUnBXT0F6emtTcFBLWkZ5UjBaOForWnNXNHlXMEt4QnhKdmRQCk9ieE9CdGRVVGViM2pVTFJQcE5pZGFVQ2dZRUF2Szd0UnhiRHpQSmpVR2xZOUh4MVY0ZlF1a2ZXTlcyZExleXcKN0dZbVVINE1xOWtRU3cwSjY1NjFrQlFidmRBRXphUVBLZlhrTG95MXc5Y0ZkdXZRVjVOVlBSVml0RGUvbUsragpSSk1SQ2IwUGlxaEtBNEREUGNTR3FGVmNIc2JzSFdiWlhuTklsK2drNks4cjlZWU5HL09HbmgyUzRWVFVVZERMClA4L0JlMGNDZ1lBaUhHVStMTDlIcis2QUxzaENDODZTaDdYMXlFWnNmNkpWSmk4eEptZUpEQSt4RzJpMm5heEUKa3JTUVBQMi9nVzFqeFpDaTdlM3Y3Rk1BaTdyTnVXL0w4L0JIK0R4VlZkTTgxbytObFFCU2ZSWXgvWHBZYzNPMwprRFRHTnVVNHFRMWlxVUpxMCt6Q0ErUWpOYVJiOVVzVExKY0RucDgxTG9TZGFKeTh0dThuK0E9PQotLS0tLUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQo=

---
kind: BuildConfig
apiVersion: v1
metadata:
  name: demo-build
spec:
  runPolicy: Serial
  triggers:
    - type: ConfigChange
  source:
    git:
      uri: ssh://git@10.10.0.2:10022/jeffrey4l/test.git
    sourceSecret:
      name: private-key
    secrets:
      - secret:
          name: private-key
        destinationDir: ./secrets
  strategy:
    dockerStrategy: {}
  output:
    to:
      kind: ImageStreamTag
      name: demo:latest
